# companies_vendors_workers

./: 25e35b30-fd16-4329-a645-3370c2e8abb8.jfif  59690f83-0361-4e46-815e-f8e2d473df6b.jfif
berkay_opet_frontend/: package.json
berkay_opet_frontend/components/: sideMenu.js
berkay_opet_frontend/pages/: automobiles.js  corporateLogin.js  corporateMainPage.js  reports.js  vendors.js  workers.js
demo/demo/: pom.xml
demo/demo/src/main/java/com/project/demo/: DemoApplication.java
demo/demo/src/main/java/com/project/demo/config/: CorsFilterConfig.java  SecurityConfig.java  WebMvcConfig.java
demo/demo/src/main/java/com/project/demo/controller/: AddressController.java  AuthenticationController.java  Controls.java  CorporateController.java  WorkerController.java
demo/demo/src/main/java/com/project/demo/dto/: CorporateLoginDto.java  CorporateSignUpDto.java  LoginCredentials.java  RegisterCredentialsCorporate.java  RegisterCredentialsWorker.java  WorkerIdWrapper.java
demo/demo/src/main/java/com/project/demo/enumeration/: RoleEnum.java
demo/demo/src/main/java/com/project/demo/model/: Authorities.java  Automobile.java  AutomobileOfWorker.java  Corporate.java  Request.java  User.java  Vendor.java  VendorOfCorporate.java  Worker.java
demo/demo/src/main/java/com/project/demo/repository/: AuthoritiesRepository.java  AutomobileRepository.java  AutomobilesOfWorkerRepository.java  CorporateRepository.java  RequestRepository.java  UsersRepository.java  VendorOfCorporateRepository.java  VendorRepository.java  WorkerRepository.java
demo/demo/src/main/java/com/project/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
demo/demo/src/main/java/com/project/demo/service/: UserService.java
demo/demo/src/main/java/com/project/demo/service/impl/: GeocodeApiServiceImpl.java  QRCodeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo/demo/src/main/java/com/project/demo/util/: ApiResponse.java
demo/demo/src/main/resources/: application.properties
